{
  "name": "evanfcrane.com",
  "version": "0.0.1",
  "description": "Source for portfolio website located on evanfcrane.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanCrane/evanfcrane.com.git"
  },
  "author": "Evan Crane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvanCrane/evanfcrane.com/issues"
  },
  "homepage": "https://github.com/EvanCrane/evanfcrane.com#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-cssbeautify": "^1.0.0",
    "gulp-htmltidy": "^0.2.4",
    "gulp-minify": "^3.1.0"
  }
}
